\newenvironment{dedication}
  {\clearpage           % we want a new page
   \thispagestyle{empty}% no header and footer
   \vspace*{\stretch{1}}% some space at the top 
   \itshape             % the text is in italics
   \raggedleft          % flush to the right margin
  }
  {\par % end the paragraph
   \vspace{\stretch{3}} % space at bottom is three times that at the top
   \clearpage           % finish off the page
  }
  
\vspace{3cm}
\begin{dedication}
    \begin{flushright}
        \textit{"Chiunque abbia perso la nozione del tempo mentre usava un computer conosce la propensione a sognare, il bisogno di realizzare i propri sogni e la tendenza a saltare i pasti."} \\[2mm]
        \textit{Tim Berners-Lee}\\[4mm]
	\end{flushright}
 \vspace{2cm}
\end{dedication}