\begin{titlepage}
    \begin{center}
        \LARGE{\uppercase{Università degli Studi di Salerno}}\\
        \vspace{5mm}
        %Dipartimento
    	\uppercase{\normalsize Dipartimento di Informatica }\\
    \end{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.35\textwidth]{logo_unisa}
    \end{figure}
    
    \begin{center}
        %Corso di Laurea
    	\normalsize{ Corso di Laurea Magistrale in Informatica }\\
    	\vspace{15mm}
    	%Titolo
        {\LARGE{\bf Titolo tesi}}\\
    	\vspace{3mm}
    \end{center}
    
    \vspace{15mm}
    \noindent
    \begin{minipage}[t]{0.50\textwidth}
        %Relatore
    	{\large{ 
                \bf Relatore:\\
                }
        }
            Prof.  \\
            Dott. se c'è
    	\vspace{12mm}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.4\textwidth}\raggedleft
        %Candidato
    	{\large{\bf Candidato: \\ }}
        Nome\\ Matr. 
    \end{minipage}
    
    \vspace{20mm}
    
    %Anno Accademico
    \centering{\large \uppercase{ Anno Accademico 2023/2024 }}

\end{titlepage}