@misc{OWASP,
  title = {OWASP Internet of Things},
  howpublished = {\url{https://owasp.org/www-project-internet-of-things/}}
}

@inproceedings{FHEL,
author = {Gentry, Craig},
title = {Fully homomorphic encryption using ideal lattices},
year = {2009},
isbn = {9781605585062},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1536414.1536440},
doi = {10.1145/1536414.1536440},
booktitle = {Proceedings of the Forty-First Annual ACM Symposium on Theory of Computing},
pages = {169–178},
numpages = {10},
keywords = {fully homomorphic encryption},
location = {Bethesda, MD, USA},
series = {STOC '09}
}