\documentclass[a4paper, 12pt,oneside,top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,openright,reqno,table]{book}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\linespread{1.5}
\usepackage[backend=biber, sorting=none]{biblatex}
\addbibresource{bib.bib}
\usepackage{float}
\usepackage{csquotes}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{enumitem}  
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{adjustbox} % Per il ridimensionamento
\usepackage{listings}
\setlength{\parindent}{1cm}

\usepackage[a4paper,top=3.0cm,bottom=3.0cm,left=2.5cm,right=2.5cm,%
bindingoffset=15mm,marginpar=1.5cm,reversemp]{geometry}

\usepackage{chngpage}
\usepackage{longtable}
\usepackage[Sonny]{fncychap}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[savewrites,nopostdot,toc,acronym,symbols,nogroupskip]{glossaries}

\makeglossaries
\usepackage{hhline}
\usepackage{multirow}
\usepackage{eso-pic}
\usepackage{colortbl}

\usepackage{tikz}
\usepackage{pgfplots}

%note fine pagina
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

\pagestyle{fancy}

\renewcommand{\footrulewidth}{0.0pt}
\newenvironment{vcenterpageNNp}{\vspace*{\fill}} {\vspace*{\fill}\par\pagebreak}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ $\:-\:$ #1}{}}


\title{Tesi Magistrale UniSa}
\author{Carmine D'Angelo}
\date{May 2024}

  
\begin{document}
%Frontespizio
\include{sezioni_tesi/frontespizio}

%Citazione e dedica
\include{sezioni_tesi/citazione_dedica}

%Abstract
\include{sezioni_tesi/abstract}

%Corpo della Tesi
\tableofcontents
\clearpage
\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}
\clearpage
\listoftables
\addcontentsline{toc}{chapter}{\listtablename}
\clearpage
\include{sezioni_tesi/glossario}% usare \acrfull{} per utilizzare gli acronimi
\printglossary[type=\acronymtype,style=long,nonumberlist]
\sloppy

\hyphenpenalty=10000
\exhyphenpenalty=10000

%definizione stili dei linguaggi
\include{sezioni_tesi/definizione_codice_linguaggi}

%capitoli
\include{sezioni_tesi/capitoli/introduzione}
\include{sezioni_tesi/capitoli/capitolo1}
\include{sezioni_tesi/ringraziamenti}

%fonti senza il comando cite
\include{sezioni_tesi/nocite}

\clearpage
\printbibliography[
heading=bibintoc,
title={Bibliografia}
]
\clearpage

\end{document}
